# ===============================
# Application
# ===============================
spring.application.name=flight-reservation-system
server.port=8080

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/flight_db
spring.datasource.username=root
spring.datasource.password=@Himanshu9860

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

security.jwt.secret=testsecretfsfdsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsfsefsfsfsfsfs
security.jwt.accessTokenTTL=3600
security.jwt.refreshTokenTTL=216000